<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="5dp"
    android:layout_height="wrap_content"
    android:background="#63ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:elevation="12dp"
        android:layout_marginLeft="5dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="4dp"
            android:layout_marginBottom="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/once_order_id"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="Order No 6893131011"/>
            <TextView
                android:id="@+id/once_order_cancel_button"
                android:textSize="12dp"
                android:textColor="#c21c1c"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="Cancel Order"/>
        </LinearLayout>

            <TextView
                android:id="@+id/once_order_date"
                android:textSize="16sp"
                android:textColor="#585353"
                android:layout_marginTop="2dp"
                android:text="26 Dec 2018"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginTop="8dp"
                android:background="#969191"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#585353"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ITEMS"/>
                <TextView
                    android:id="@+id/once_items"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="2 * Butter, 4 * Cream, 2 * Butter,2 * Butter,2 * Butter,2 * Butter  "/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#585353"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Date"/>
                <TextView
                    android:id="@+id/once_delivery_date"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:text="26 DEC 2018"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#585353"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL AMOUNT"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/once_total_amount"
                    android:paddingTop="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text=" ₹250"
                    android:textColor="#000"
                    android:textStyle="bold"
                    />
                    <TextView
                        android:id="@+id/once_delivery_status"
                        android:text="DELIVERED"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_weight=".5"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>